<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-tangerine/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="/w3images/team2.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: pink;    
  text-align: center;
}
</style>
</head>
<body>



<div class="myDiv">
  <h2>Kaitlin Elisabeth Hulsy</h2>
   <h3> 661-809-1284 <h3>  
  //www.html.am/images/samples/remarkables_queenstown_new_zealand-300x225.jpg       
  <h4> LinkedIn Profile <h4>
    <body>
<div onclick="https://www.linkedin.com/in/kaitlin-hulsy-38239138"</div>  
    <body>
                                                                                           
</div>

</body>
</html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
    </style>
  </head>
    <div>Kaitlin Elisabeth Hulsy</div>
    <div>Web Design Portfolio<div>
    <div>Tehachapi,CA</div> </body>
</html></body>
</html>
<!DOCTYPE html>
<html>
<head>
<style><!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

body {
  background-color: pink;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1></h1>
<p>This is a paragraph.</p>

</body>
</html>
